# IndexAndSearchTool

./: .gitignore  INDEX-example.bat  README.md  SEARCH-example.bat  SEARCH-example_ask_query.bat  pom.xml  scannerWrapper.bat
src/main/java/net/bossmannchristoph/indexerAndSearchTool/: ConsoleInterfaceHandler.java  ExceptionHandler.java  IConsoleHandler.java  TechnicalException.java  TwinWriter.java  Utilities.java
src/main/java/net/bossmannchristoph/indexerAndSearchTool/indexer/: IndexDocTask.java  IndexerConsoleInterfaceHandler.java  LuceneIndexerExample.java  LuceneIndexerWithTika.java
src/main/java/net/bossmannchristoph/indexerAndSearchTool/searcher/: LuceneSearcher.java  LuceneSearcherExample.java  QueryBuilder.java  SearchResult.java  SearchResults.java  SearcherConsoleInterfaceHandler.java
src/main/java/net/bossmannchristoph/other/: ASCIIArtGenerator.java  FutureTest.java  LongTestTask.java  MyWatcher.java  ScannerWrapper.java  VfsWatcher.java
src/main/resources/: log4j2.xml
